/*
Deploys a single Public IP resource

@parameters 
  publicIPName string - The name of the PIP. Autogenerated if not provided.
  location string - The locaiton of the PIP. Defaults to RG location.
  allocationMethod string - The allocation method of the PIP. Dyna
  added pipSku and pipTier
@author Aaron Cross, Jason Pisani
@version 1.1
@date 14th January 2022
*/

param pipName string = 'PIP-${uniqueString(resourceGroup().id)}'
param location string = resourceGroup().location
param pipAllocationMethod string
param isDiagEnabled bool
param LAWworkspaceID string 
param pipSku string
param pipTier string
param availabilityZones array = [
]

resource publicIP 'Microsoft.Network/publicIPAddresses@2021-03-01' = {
  name: pipName
  location: location
  sku: {
     name: pipSku
     tier: pipTier
  }
  properties: {
    publicIPAllocationMethod: pipAllocationMethod
  }
  zones: (pipSku == 'Basic') ? [] : availabilityZones
}


resource service 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = if(isDiagEnabled){
  name: 'setbypolicy'
  scope: publicIP
  properties: {
    workspaceId: LAWworkspaceID
    logs: [
      {
        category: 'DDoSProtectionNotifications'
        enabled: true
      }
      {
        category: 'DDoSMitigationFlowLogs'
        enabled: true
      }
      {
        category: 'DDoSMitigationReports'
        enabled: true
      }
    ]
    metrics:[
      {
        category: 'AllMetrics'
        enabled: true
      }
    ]
  }
}

output publicIpID string = publicIP.id
